services:

  ui-test:
    image: npgw/ui-test:latest
    container_name: ui-test
    build:
      context: .
      dockerfile: Dockerfile

  test:
    image: npgw/test:latest
    container_name: test
    build:
      context: .
      dockerfile: npgw.dockerfile
