local.baseURL=
local.SUPER.email=
local.SUPER.password=
local.ADMIN.email=
local.ADMIN.password=
local.USER.email=
local.USER.password=
local.headlessMode=false
local.slowMoMode=0
local.tracingMode=false
local.videoMode=false
local.viewportWidth=1920
local.viewportHeight=1080
local.closeBrowserIfError=true
